recipe/meta.yaml (before)
{% set name = "flashgeotext" %}
{% set version = "0.5.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 4ffa3bdea2b826cd61da66cf8a71f393b83d1229ec3943e3a1109c5e6cb3d6a3

build:
  number: 1
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - flashtext >=2.7,<3.0
    - loguru >=0.5.3
    - pip
    - poetry-core >=1.0.0,<2.0.0
    - pydantic >=2.7.1,<3.0
    - python >=3.10
  run:
    - flashtext >=2.7,<3.0
    - loguru >=0.5.3
    - pydantic >=2.7.1,<3.0
    - python >=3.10

test:
  imports:
    - flashgeotext
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://flashgeotext.iwpnd.pw
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Extract and count countries and cities (+their synonyms) from text
  doc_url: https://flashgeotext.iwpnd.pw
  dev_url: https://github.com/iwpnd/flashgeotext

extra:
  recipe-maintainers:
    - iwpnd
    - francbartoli

recipe/meta.yaml (after)
{% set name = "flashgeotext" %}
{% set version = "0.5.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 4ffa3bdea2b826cd61da66cf8a71f393b83d1229ec3943e3a1109c5e6cb3d6a3

build:
  number: 1
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - flashtext >=2.7,<3.0
    - loguru >=0.5.3
    - pip
    - poetry-core >=1.0.0,<2.0.0
    - pydantic >=2.7.1,<3.0
    - python >=3.10
  run:
    - flashtext >=2.7,<3.0
    - loguru >=0.5.3
    - pydantic >=2.7.1,<3.0
    - python >=3.10

test:
  imports:
    - flashgeotext
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/iwpnd/flashgeotext/
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Extract and count countries and cities (+their synonyms) from text
  doc_url: https://github.com/iwpnd/flashgeotext
  dev_url: https://github.com/iwpnd/flashgeotext

extra:
  recipe-maintainers:
    - iwpnd
    - francbartoli

recipe/meta.yaml (diff)
@@ -37,12 +37,12 @@ test:
     - pip check
 
 about:
-  home: https://flashgeotext.iwpnd.pw
+  home: https://github.com/iwpnd/flashgeotext/
   license: MIT
   license_family: MIT
   license_file: LICENSE
   summary: Extract and count countries and cities (+their synonyms) from text
-  doc_url: https://flashgeotext.iwpnd.pw
+  doc_url: https://github.com/iwpnd/flashgeotext
   dev_url: https://github.com/iwpnd/flashgeotext
 
 extra:
